# my-blogs

./: .cursorignore  .cursorrules  .dockerignore  .env.example  .gitignore  .prettierignore  AGENTS.md  README.md  commitlint.config.js  eslint.config.mjs  opencode.json  package.json  pnpm-lock.yaml  tsconfig.json
.cursor/: hooks.json  mcp.json
.cursor/hooks/: adapter.js  after-file-edit.js  after-mcp-execution.js  after-shell-execution.js  after-tab-file-edit.js  before-mcp-execution.js  before-read-file.js  before-shell-execution.js  before-submit-prompt.js  before-tab-file-read.js  pre-compact.js  session-end.js  session-start.js  stop.js  subagent-start.js  subagent-stop.js
.cursor/rules/: 00-core-principles.mdc  01-security.mdc  02-coding-style.mdc  03-testing.mdc  04-git-workflow.mdc  10-typescript-patterns.mdc  11-java-patterns.mdc  12-task-orchestration.mdc  13-automation.mdc  14-workflow-commands.mdc  15-spec-first.mdc  README.md  common-agents.md  common-coding-style.md  common-development-workflow.md  common-git-workflow.md  common-hooks.md  common-patterns.md  common-performance.md  common-security.md  common-testing.md  golang-coding-style.md  golang-hooks.md  golang-patterns.md  golang-security.md  golang-testing.md  python-coding-style.md  python-hooks.md  python-patterns.md  python-security.md  python-testing.md  swift-coding-style.md  swift-hooks.md  swift-patterns.md  swift-security.md  swift-testing.md
.github/workflows/: build-push-acr.yml  validate-agents-md.yml
apps/: PLAN.md  README.md
apps/admin/: AGENTS.md  README.md  eslint.config.mjs  index.html  package.json  tsconfig.json  vite.config.ts
apps/web/: .env.development  AGENTS.md  README.md  eslint.config.mjs  next.config.ts  package.json  tsconfig.json
docs/: AI_DEVELOPMENT.md  CLAUDE_CODE_COMMANDS.md  COMPLIANCE_REVIEW.md  DEPLOY.md  DEPLOY_JAVA.md  DESIGN_INDEX.md  README.md  REDIS_DEPLOY.md  SECURITY.example.md  active-task.md  api-contract.md  deployment-plan.md  tech-stack.md
docs/deploy/: DEPLOY.md  DEPLOY_JAVA.md
docs/design/: RBAC_DESIGN.md
docs/development/: CLAUDE_CODE_COMMANDS.md  COMPLIANCE_REVIEW.md  CURSORRULES_COMPLIANCE.md
docs/security/: SECURITY.example.md
infra/: README.md
scripts/: deploy.sh  generate-api-docs.js  package-web.js  setup-package-manager.js  validate-agents-md.js
services/: README.md
services/java/: .factorypath  .project  AGENTS.md  README.md  pom.xml  run-with-env.sh
services/java/docs/: DESIGN.md  SCHEMA_TABLES.md
services/java/docs/api/: README.md  articles.md  auth.md  categories.md  comments.md  rbac.md  stats.md
services/java/scripts/: README.md  migrate-permissions-columns.sql
services/java/src/main/java/com/blog/auth/: AuthController.java  AuthService.java  TokenInfo.java  TokenService.java
services/java/src/main/java/com/blog/config/: AuthFilter.java  CorsConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  PermissionSeeder.java  WebConfig.java
services/java/src/main/java/com/blog/controller/: ArticleController.java  CategoryController.java  CommentController.java  HealthController.java  PermissionController.java  RoleController.java  StatsController.java  UserController.java
services/java/src/main/java/com/blog/dto/: ApiError.java  ArticleDto.java  CategoryDto.java  CommentDto.java  ErrorResponse.java  PageResponse.java  PermissionDto.java  RoleDto.java  UserDto.java
services/java/src/main/java/com/blog/exception/: BusinessException.java
services/java/src/main/java/com/blog/model/: Article.java  Category.java  Comment.java  Permission.java  Role.java  RolePermission.java  User.java
services/java/src/main/java/com/blog/repository/: ArticleRepository.java  CategoryRepository.java  CommentRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java
services/java/src/main/java/com/blog/service/: ArticleService.java  CategoryService.java  CommentService.java  PermissionService.java  RoleService.java  StatsService.java  UserService.java
services/java/src/main/java/com/blog/util/: PasswordHashUtil.java
services/java/src/main/resources/: application-dev.yml  application-local-h2.yml  application-local.yml  application.yml
services/java/src/test/java/com/blog/util/: PasswordHashUtilTest.java
specs/: README.md
(+100 files in other folders)
