FROM maven:3.9-eclipse-temurin-21 AS builder

WORKDIR /app

COPY services/java/pom.xml .
RUN mvn dependency:go-offline -B

COPY services/java/src ./src
RUN mvn clean package -DskipTests

FROM eclipse-temurin:21-jre

WORKDIR /app

# Create non-root user
RUN addgroup --system --gid 1001 app && \
    adduser --system --uid 1001 app

# Copy and set ownership
COPY --from=builder --chown=app:app /app/target/*.jar app.jar

USER app

EXPOSE 4300

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s \
  CMD wget --no-verbose --tries=1 --spider http://localhost:4300/actuator/health || exit 1

ENTRYPOINT ["java", "-jar", "/app/app.jar"]
