# Nginx + Admin 静态 - 多阶段构建
# 构建 admin 并嵌入 Nginx 镜像

# syntax=docker/dockerfile:1
# Stage 1: 构建 admin（指定 amd64，Mac 构建后可在 x86 服务器运行）
FROM --platform=linux/amd64 node:20-alpine AS admin-builder
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@10.29.3 --activate
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/admin/package.json apps/admin/
COPY packages/ packages/
RUN --mount=type=cache,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile
COPY apps/admin apps/admin
ENV VITE_BASE_PATH=/admin
RUN pnpm --filter admin build

# Stage 2: Nginx
FROM --platform=linux/amd64 nginx:alpine
# 复制 admin 构建产物到 /usr/share/nginx/html/admin
COPY --from=admin-builder /app/apps/admin/dist /usr/share/nginx/html/admin
# 复制 Nginx 配置
COPY infra/nginx/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
